<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta name="referrer" content="no-referrer" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="作者: 李英濠(Yohox)   转载请注明出处。 代码我传到了 GitHub 希望大家多给点 Star 谢谢~ https:&#x2F;&#x2F;github.com&#x2F;Yohox&#x2F;IBeaconLocationMiniprogram 我的博客: http:&#x2F;&#x2F;yohox.github.io 背景 因为所在的公司举行极客大赛(就是 30 小时内写一个程序然后出来演示大众评委打分)，小伙伴提议说做室内导航，当初没多">
<meta property="og:type" content="article">
<meta property="og:title" content="基于IBeacon+惯性实现精确实时导航小程序">
<meta property="og:url" content="http://yoursite.com/2020/08/29/yuque/%E5%9F%BA%E4%BA%8EIBeacon+%E6%83%AF%E6%80%A7%E5%AE%9E%E7%8E%B0%E7%B2%BE%E7%A1%AE%E5%AE%9E%E6%97%B6%E5%AF%BC%E8%88%AA%E5%B0%8F%E7%A8%8B%E5%BA%8F/index.html">
<meta property="og:site_name" content="Yohox">
<meta property="og:description" content="作者: 李英濠(Yohox)   转载请注明出处。 代码我传到了 GitHub 希望大家多给点 Star 谢谢~ https:&#x2F;&#x2F;github.com&#x2F;Yohox&#x2F;IBeaconLocationMiniprogram 我的博客: http:&#x2F;&#x2F;yohox.github.io 背景 因为所在的公司举行极客大赛(就是 30 小时内写一个程序然后出来演示大众评委打分)，小伙伴提议说做室内导航，当初没多">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://g.yuque.com/gr/latex?D%3D10%5E%7B(A-tx)%2F10n%7D%0A#card=math&amp;code=D%3D10%5E%7B%28A-tx%29%2F10n%7D%0A&amp;id=KhmBc">
<meta property="og:image" content="https://g.yuque.com/gr/latex?%7CAB%7C%3D%5Csqrt%7B(X_%7B1%7D-X_%7B2%7D)%5E2%2B(Y_%7B1%7D-Y_%7B2%7D)%5E2%7D%0A#card=math&amp;code=%7CAB%7C%3D%5Csqrt%7B%28X_%7B1%7D-X_%7B2%7D%29%5E2%2B%28Y_%7B1%7D-Y_%7B2%7D%29%5E2%7D%0A&amp;id=aVwVx">
<meta property="og:image" content="https://g.yuque.com/gr/latex?%5Cbegin%7Bsplit%7D%0A%7CAB1%7C%3D%5Csqrt%7B(X_%7B1%7D-X_%7B2%7D)%5E2%2B(Y_%7B1%7D-Y_%7B2%7D)%5E2%7D%20%5C%5C%0A%7CAB2%7C%3D%5Csqrt%7B(X_%7B1%7D-X_%7B3%7D)%5E2%2B(Y_%7B1%7D-Y_%7B3%7D)%5E2%7D%20%5C%5C%0A%7CAB3%7C%3D%5Csqrt%7B(X_%7B1%7D-X_%7B4%7D)%5E2%2B(Y_%7B1%7D-Y_%7B4%7D)%5E2%7D%20%5C%5C%0A%5Cend%7Bsplit%7D%0A#card=math&amp;code=%5Cbegin%7Bsplit%7D%0A%7CAB1%7C%3D%5Csqrt%7B%28X_%7B1%7D-X_%7B2%7D%29%5E2%2B%28Y_%7B1%7D-Y_%7B2%7D%29%5E2%7D%20%5C%5C%0A%7CAB2%7C%3D%5Csqrt%7B%28X_%7B1%7D-X_%7B3%7D%29%5E2%2B%28Y_%7B1%7D-Y_%7B3%7D%29%5E2%7D%20%5C%5C%0A%7CAB3%7C%3D%5Csqrt%7B%28X_%7B1%7D-X_%7B4%7D%29%5E2%2B%28Y_%7B1%7D-Y_%7B4%7D%29%5E2%7D%20%5C%5C%0A%5Cend%7Bsplit%7D%0A&amp;id=dY9vl">
<meta property="og:image" content="https://yoho-1302523027.cos.ap-nanjing.myqcloud.com/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200825225754.jpg#crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;height=558&amp;id=WSyAl&amp;originHeight=558&amp;originWidth=1242&amp;originalType=binary%E2%88%B6=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;title=&amp;width=1242">
<meta property="og:image" content="https://g.yuque.com/gr/latex?%5Cbegin%7Bsplit%7D%0A%7CAB1%7C%3D%5Csqrt%7B(X_%7B1%7D-X_%7B2%7D)%5E2%2B(Y_%7B1%7D-Y_%7B2%7D)%5E2%7D%20%5C%5C%0A%7CAB2%7C%3D%5Csqrt%7B(X_%7B1%7D-X_%7B3%7D)%5E2%2B(Y_%7B1%7D-Y_%7B3%7D)%5E2%7D%20%5C%5C%0A%7CAB3%7C%3D%5Csqrt%7B(X_%7B1%7D-X_%7B4%7D)%5E2%2B(Y_%7B1%7D-Y_%7B4%7D)%5E2%7D%20%5C%5C%0A%5Cend%7Bsplit%7D%0A#card=math&amp;code=%5Cbegin%7Bsplit%7D%0A%7CAB1%7C%3D%5Csqrt%7B%28X_%7B1%7D-X_%7B2%7D%29%5E2%2B%28Y_%7B1%7D-Y_%7B2%7D%29%5E2%7D%20%5C%5C%0A%7CAB2%7C%3D%5Csqrt%7B%28X_%7B1%7D-X_%7B3%7D%29%5E2%2B%28Y_%7B1%7D-Y_%7B3%7D%29%5E2%7D%20%5C%5C%0A%7CAB3%7C%3D%5Csqrt%7B%28X_%7B1%7D-X_%7B4%7D%29%5E2%2B%28Y_%7B1%7D-Y_%7B4%7D%29%5E2%7D%20%5C%5C%0A%5Cend%7Bsplit%7D%0A&amp;id=Clvp5">
<meta property="og:image" content="https://g.yuque.com/gr/latex?%5Cbegin%7Bsplit%7D%0AAB1%5E2%20-%20AB2%5E2%20%3D%20X_1%5B2(X_%7B3%7D-X_%7B2%7D)%5D%2BY_1%5B2(Y_%7B3%7D-Y_%7B2%7D)%5D%2BX_%7B2%7D%5E2-X_%7B3%7D%5E2%2BY_%7B2%7D%5E2-Y_%7B3%7D%5E2%20%5C%5C%0AAB2%5E2%20-%20AB3%5E2%20%3D%20X_1%5B2(X_%7B4%7D-X_%7B3%7D)%5D%2BY_1%5B2(Y_%7B4%7D-Y_%7B3%7D)%5D%2BX_%7B3%7D%5E2-X_%7B4%7D%5E2%2BY_%7B3%7D%5E2-Y_%7B4%7D%5E2%0A%5Cend%7Bsplit%7D%0A#card=math&amp;code=%5Cbegin%7Bsplit%7D%0AAB1%5E2%20-%20AB2%5E2%20%3D%20X_1%5B2%28X_%7B3%7D-X_%7B2%7D%29%5D%2BY_1%5B2%28Y_%7B3%7D-Y_%7B2%7D%29%5D%2BX_%7B2%7D%5E2-X_%7B3%7D%5E2%2BY_%7B2%7D%5E2-Y_%7B3%7D%5E2%20%5C%5C%0AAB2%5E2%20-%20AB3%5E2%20%3D%20X_1%5B2%28X_%7B4%7D-X_%7B3%7D%29%5D%2BY_1%5B2%28Y_%7B4%7D-Y_%7B3%7D%29%5D%2BX_%7B3%7D%5E2-X_%7B4%7D%5E2%2BY_%7B3%7D%5E2-Y_%7B4%7D%5E2%0A%5Cend%7Bsplit%7D%0A&amp;id=eNnoi">
<meta property="og:image" content="https://g.yuque.com/gr/latex?%5Cbegin%7Bbmatrix%7D%202(X_3-X_2)%20%26%202(Y_3-Y_2)%20%5C%5C%202(X_4-X_3)%20%26%202(Y_4-Y_3)%20%5Cend%7Bbmatrix%7D%0A*%0A%5Cbegin%7Bbmatrix%7D%20X_1%20%26%20Y_1%20%5Cend%7Bbmatrix%7D%0A%3D%0A%5Cbegin%7Bbmatrix%7D%20AB_1%5E2-AB_2%5E2-X_2%5E2%2BX_3%5E2-Y_2%5E2%2BY_3%5E2%20%5C%5C%20AB_2%5E2-AB_3%5E2-X_3%5E2%2BX_4%5E2-Y_3%5E2%2BY_4%5E2%20%5Cend%7Bbmatrix%7D%0A#card=math&amp;code=%5Cbegin%7Bbmatrix%7D%202%28X_3-X_2%29%20%26%202%28Y_3-Y_2%29%20%5C%5C%202%28X_4-X_3%29%20%26%202%28Y_4-Y_3%29%20%5Cend%7Bbmatrix%7D%0A%2A%0A%5Cbegin%7Bbmatrix%7D%20X_1%20%26%20Y_1%20%5Cend%7Bbmatrix%7D%0A%3D%0A%5Cbegin%7Bbmatrix%7D%20AB_1%5E2-AB_2%5E2-X_2%5E2%2BX_3%5E2-Y_2%5E2%2BY_3%5E2%20%5C%5C%20AB_2%5E2-AB_3%5E2-X_3%5E2%2BX_4%5E2-Y_3%5E2%2BY_4%5E2%20%5Cend%7Bbmatrix%7D%0A&amp;id=rUDUn">
<meta property="og:image" content="https://g.yuque.com/gr/latex?A%0A*%0Ax%0A%3D%0AB%0A#card=math&amp;code=A%0A%2A%0Ax%0A%3D%0AB%0A&amp;id=i9gJn">
<meta property="og:image" content="https://g.yuque.com/gr/latex?x%20%3D%20(A%5ET%20*%20A)%5E%7B-1%7D%20*%20A%5ET%20*%20B%0A#card=math&amp;code=x%20%3D%20%28A%5ET%20%2A%20A%29%5E%7B-1%7D%20%2A%20A%5ET%20%2A%20B%0A&amp;id=SKPl8">
<meta property="og:image" content="https://yohox.oss-cn-shenzhen.aliyuncs.com/img/image-20200826215434085.png#crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;height=1300&amp;id=X2Urg&amp;originHeight=1300&amp;originWidth=1154&amp;originalType=binary%E2%88%B6=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;title=&amp;width=1154">
<meta property="og:image" content="https://yohox.oss-cn-shenzhen.aliyuncs.com/img/image-20200826215004877.png#crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;height=938&amp;id=oWKgA&amp;originHeight=938&amp;originWidth=1530&amp;originalType=binary%E2%88%B6=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;title=&amp;width=1530">
<meta property="og:image" content="https://yohox.oss-cn-shenzhen.aliyuncs.com/img/image-20200827124722136.png#crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;height=758&amp;id=oQn8i&amp;originHeight=758&amp;originWidth=1120&amp;originalType=binary%E2%88%B6=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;title=&amp;width=1120">
<meta property="og:image" content="https://g.yuque.com/gr/latex?%5Cbegin%7Balign*%7D%0A%26%20D%20%3D%20step%20*%2070%20%5C%5C%0A%26%20x%20%3D%20x_%7B0%7D%20%2B%20D%20*%20sin(Degree)%20%5C%5C%0A%26%20y%20%3D%20y_%7B0%7D%20%2B%20D%20*%20cos(Degree)%0A%5Cend%7Balign*%7D%0A#card=math&amp;code=%5Cbegin%7Balign%2A%7D%0A%26%20D%20%3D%20step%20%2A%2070%20%5C%5C%0A%26%20x%20%3D%20x_%7B0%7D%20%2B%20D%20%2A%20sin%28Degree%29%20%5C%5C%0A%26%20y%20%3D%20y_%7B0%7D%20%2B%20D%20%2A%20cos%28Degree%29%0A%5Cend%7Balign%2A%7D%0A&amp;id=eASih">
<meta property="og:image" content="https://yohox.oss-cn-shenzhen.aliyuncs.com/img/image-20200827123741729.png#crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;height=1080&amp;id=UZSuE&amp;originHeight=1080&amp;originWidth=1920&amp;originalType=binary%E2%88%B6=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;title=&amp;width=1920">
<meta property="og:image" content="https://yoho-1302523027.cos.ap-nanjing.myqcloud.com/img/271011070784933.png#crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;height=687&amp;id=f2OXj&amp;originHeight=687&amp;originWidth=939&amp;originalType=binary%E2%88%B6=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;title=&amp;width=939">
<meta property="og:image" content="https://yohox.oss-cn-shenzhen.aliyuncs.com/img/image-20200826223125330.png#crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;height=1920&amp;id=lFxit&amp;originHeight=1920&amp;originWidth=1080&amp;originalType=binary%E2%88%B6=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;title=&amp;width=1080">
<meta property="article:published_time" content="2020-08-29T06:13:40.000Z">
<meta property="article:modified_time" content="2022-02-13T08:34:48.665Z">
<meta property="article:author" content="Yoho">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://g.yuque.com/gr/latex?D%3D10%5E%7B(A-tx)%2F10n%7D%0A#card=math&amp;code=D%3D10%5E%7B%28A-tx%29%2F10n%7D%0A&amp;id=KhmBc">

<link rel="canonical" href="http://yoursite.com/2020/08/29/yuque/%E5%9F%BA%E4%BA%8EIBeacon+%E6%83%AF%E6%80%A7%E5%AE%9E%E7%8E%B0%E7%B2%BE%E7%A1%AE%E5%AE%9E%E6%97%B6%E5%AF%BC%E8%88%AA%E5%B0%8F%E7%A8%8B%E5%BA%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>基于IBeacon+惯性实现精确实时导航小程序 | Yohox</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yohox</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Yohox" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/29/yuque/%E5%9F%BA%E4%BA%8EIBeacon+%E6%83%AF%E6%80%A7%E5%AE%9E%E7%8E%B0%E7%B2%BE%E7%A1%AE%E5%AE%9E%E6%97%B6%E5%AF%BC%E8%88%AA%E5%B0%8F%E7%A8%8B%E5%BA%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yoho">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yohox">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于IBeacon+惯性实现精确实时导航小程序
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-29 14:13:40" itemprop="dateCreated datePublished" datetime="2020-08-29T14:13:40+08:00">2020-08-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-13 16:34:48" itemprop="dateModified" datetime="2022-02-13T16:34:48+08:00">2022-02-13</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<p>作者: 李英濠(Yohox)   转载请注明出处。</p>
<p>代码我传到了 GitHub 希望大家多给点 Star 谢谢~<br>
<a target="_blank" rel="noopener" href="https://github.com/Yohox/IBeaconLocationMiniprogram">https://github.com/Yohox/IBeaconLocationMiniprogram</a></p>
<p>我的博客: <a target="_blank" rel="noopener" href="http://yoho.github.io">http://yohox.github.io</a></p>
<h1>背景</h1>
<p>因为所在的公司举行极客大赛(就是 30 小时内写一个程序然后出来演示大众评委打分)，小伙伴提议说做室内导航，当初没多想以为挺简单，就接下来了。</p>
<p>初步调研方案我们采用了 IBeacon 作为我们的定位信号源设备，基本原理就是手机通过小程序捕获 IBeacon 的信号根据信号衰减程度推算出距离，因为 IBeacon 的 X,Y 坐标我们事先已经记录下来了，那么我们就能过三个两点距离公式推算出用户手机的 X,Y 坐标。</p>
<p>事后发现其中的技术难点远远没有想象中的那么简单，都是泪啊~，虽然我们得票数是全场第三，但是此次评分规则不是按总票数来算，是按各个维度来算，最后只拿了铜奖可惜了。</p>
<h1>原理</h1>
<h2 id="测距原理">测距原理</h2>
<p>我们首先需要获得手机与 IBeacon 之间的距离，IBeacon 是一个按一定周期向外发射信号的一个蓝牙元件，手机可以通过蓝牙接收器捕获 IBeacon 发出的蓝牙信号，手机距离发射端越远信号则越差，也就是说距离与信号的衰减呈现某种关系，然后大佬们就总结出了以下公式：</p>
<p><img src="https://g.yuque.com/gr/latex?D%3D10%5E%7B(A-tx)%2F10n%7D%0A#card=math&amp;code=D%3D10%5E%7B%28A-tx%29%2F10n%7D%0A&amp;id=KhmBc" alt=""></p>
<p>D: 是终端(手机)与信号源(IBeacon)的距离</p>
<p>A: 是接受到的蓝牙信号强度(RSSI)</p>
<p>tx: 终端与信号源相隔 1 米时的信号强度(RSSI) 一般为-59 根据实际情况可做调整</p>
<p>n: 环境衰减因子 一般为 2 根据实际情况调整</p>
<p>但是 IBeacon 发射的信号往往不是稳定的，所以我们通过不稳定的 RSSI 推算出的距离也只是一个估算值（后文会讲怎么处理）</p>
<h2 id="定位原理">定位原理</h2>
<p>我们上学都学过两点之间的距离可以根据公式得到：</p>
<p><img src="https://g.yuque.com/gr/latex?%7CAB%7C%3D%5Csqrt%7B(X_%7B1%7D-X_%7B2%7D)%5E2%2B(Y_%7B1%7D-Y_%7B2%7D)%5E2%7D%0A#card=math&amp;code=%7CAB%7C%3D%5Csqrt%7B%28X_%7B1%7D-X_%7B2%7D%29%5E2%2B%28Y_%7B1%7D-Y_%7B2%7D%29%5E2%7D%0A&amp;id=aVwVx" alt=""></p>
<p>根据上面的测距原理，我们可以得知终端与信号源之间的距离，也就是 AB，并且 IBeacon 是我们自己部署的，所以 X,Y 坐标我们也是提前知道的(也就是 X2, Y2)是知道的，那么我们需要求的 X1,Y1 显然在这个式子里无法求解出来，但是如果我们知道了三个 IBeacon 终端与手机之间的距离呢？那么我们就可以得到三个两点之间的距离公式也就是：</p>
<p><img src="https://g.yuque.com/gr/latex?%5Cbegin%7Bsplit%7D%0A%7CAB1%7C%3D%5Csqrt%7B(X_%7B1%7D-X_%7B2%7D)%5E2%2B(Y_%7B1%7D-Y_%7B2%7D)%5E2%7D%20%5C%5C%0A%7CAB2%7C%3D%5Csqrt%7B(X_%7B1%7D-X_%7B3%7D)%5E2%2B(Y_%7B1%7D-Y_%7B3%7D)%5E2%7D%20%5C%5C%0A%7CAB3%7C%3D%5Csqrt%7B(X_%7B1%7D-X_%7B4%7D)%5E2%2B(Y_%7B1%7D-Y_%7B4%7D)%5E2%7D%20%5C%5C%0A%5Cend%7Bsplit%7D%0A#card=math&amp;code=%5Cbegin%7Bsplit%7D%0A%7CAB1%7C%3D%5Csqrt%7B%28X_%7B1%7D-X_%7B2%7D%29%5E2%2B%28Y_%7B1%7D-Y_%7B2%7D%29%5E2%7D%20%5C%5C%0A%7CAB2%7C%3D%5Csqrt%7B%28X_%7B1%7D-X_%7B3%7D%29%5E2%2B%28Y_%7B1%7D-Y_%7B3%7D%29%5E2%7D%20%5C%5C%0A%7CAB3%7C%3D%5Csqrt%7B%28X_%7B1%7D-X_%7B4%7D%29%5E2%2B%28Y_%7B1%7D-Y_%7B4%7D%29%5E2%7D%20%5C%5C%0A%5Cend%7Bsplit%7D%0A&amp;id=dY9vl" alt=""></p>
<p>已知 AB1, AB2, AB3, X2, X3, X4, Y2, Y3, Y4 我们就可以解这个方程得出 X1, Y1 的值了(三元二次方程)</p>
<p><strong>注意: 因为我们的距离是估算值，所以我们得到的坐标也是估算值。</strong></p>
<h2 id="惯性补偿">惯性补偿</h2>
<p>因为 IBeacon 发射周期最低是 100ms (iOS 默认也是 100ms)， 并且因为 IBeacon 的信号值并不是完全稳定的，所以我们需要预留几次 IBeacon 的 RSSI 值，这就会导致定位延迟，那么大家可以想想为什么我们的导航在经过隧道等没有 GPS 的地方仍然可以继续为我们提供导航服务呢？</p>
<p>答案就是通过 <strong>惯性补偿机制</strong>，通过手机的加速度传感器测得一段时间内的加速度值，对加速度进行二次积分则可以得出这段时间位移的距离的估算值，方向我们可以通过读取手机的电子落盘得到这段时间位移的方向，则我们可以推算出这段时间我们的位置距离 GPS 丢失信号开始的那个点的变化。</p>
<p>但是这里有个致命的点就是加速度值也不完全是精确的，经过二次积分之后误差会更大，并且经过时间的积累误差会越来越大。所以在室内导航里我用了另一种思路来推算用户位移的距离就是通过步数来决定。</p>
<p>如果你边走路边打开手机的加速度计并且做记录会发现我们在走路时加速度值会呈现波浪形波动，一般来说一个波动对应一步，我们只需要检测波动的出现的次数即可推算出所走的步数，微信步数，iOS 步数等都是基于此类原理而来的。</p>
<p><img src="https://yoho-1302523027.cos.ap-nanjing.myqcloud.com/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200825225754.jpg#crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;height=558&amp;id=WSyAl&amp;originHeight=558&amp;originWidth=1242&amp;originalType=binary%E2%88%B6=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;title=&amp;width=1242" alt=""></p>
<h1>实现</h1>
<h2 id="RSSI-值获取">RSSI 值获取</h2>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">wx.startBeaconDiscovery(&#123;</span><br><span class="line">      uuids: [<span class="string">&quot;fda50693-a4e2-4fb1-afcf-c6eb07647821&quot;</span>],</span><br><span class="line">      success: <span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&quot;startBeaconDiscovery success&quot;</span>)</span><br><span class="line">        wx.onBeaconUpdate(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">          wx.getBeacons(&#123;</span><br><span class="line">            success: <span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">              <span class="keyword">if</span> (res.beacons.length == <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line">              &#125;</span><br><span class="line">              <span class="keyword">for</span> (<span class="keyword">var</span> beacon <span class="keyword">of</span> res.beacons) &#123;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (beacon.rssi == <span class="number">0</span>) &#123;</span><br><span class="line">                  <span class="keyword">continue</span></span><br><span class="line">                &#125;</span><br><span class="line">                <span class="built_in">this</span>.pushRssi(beacon.minor, beacon.rssi)</span><br><span class="line">              &#125;</span><br><span class="line">            &#125;,</span><br><span class="line">          &#125;)</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;,</span><br><span class="line">      fail: <span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&quot;startBeaconDiscovery err: &quot;</span> + res.errMsg)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>
<p>我们通过小程序的 startBeaconDiscovery, 开启 IBeacon 监听,onBeaconUpdate 注册 IBeacon 状态变更回调，每一次变更我们都用 getBeacons 获取所有 Beacon 的信息，这里的 RSSI 值我们不能直接使用，因为我们之前讲到了 RSSI 值它不稳定，所以我们需要一个数组来把一定周期内的 RSSI 值存起来并作出处理输出一个比较可靠的值。</p>
<h2 id="RSSI-值与距离的转换">RSSI 值与距离的转换</h2>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">getAccuracy</span>(<span class="params">rssi, rrssi, n</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> iRssi = <span class="built_in">Math</span>.abs(rssi);</span><br><span class="line">  <span class="keyword">let</span> power = (iRssi + rrssi) / (<span class="number">10</span> * n);</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">Math</span>.pow(<span class="number">10</span>, power) * <span class="number">100</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>就是上述公式的实现 rrssi 是上文的 txPower, n 为环境衰减因子。</p>
<h2 id="高斯模糊">高斯模糊</h2>
<p>我们不直接对 RSSI 值做处理，而是对 RSSI 值转换而来的距离做处理。</p>
<p>经过上面的操作我们可以把对应 IBeacon 的 RSSI 数组转换成了距离数组。</p>
<p>第一部分我们采用高斯模糊，来使数据做平滑化。</p>
<blockquote>
<p>因为 rssi 值取值具有干扰性，所以需要收集一定的 rssi 再进行加权平滑处理<br>
而对于接收到的有一定时间间隔的 rssi 值我们希望对于每一个下标的取值能够利用此下标周围的 rssi 值进行平均化，而对于每一个时刻的取值肯定上一时刻跟下一时刻的取值权值是最大的，这也符合高斯/正态分布模型，所以我们把每个下标看作为 μ，这个下标的取值 rssi 求出其与这个 rssi 序列的标准差，然后利用正态分布的密度函数求出不同下标其出现的概率我们把其看作为权重然后进行加权求和得到此下标处的高斯模糊值。</p>
</blockquote>
<p>这里有更详细的解释： <a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2012/11/gaussian_blur.html">http://www.ruanyifeng.com/blog/2012/11/gaussian_blur.html</a></p>
<p>高斯模糊的算法步骤：</p>
<p>假设我们求 a 下标的高斯模糊值，则我们求出这个数组的平均值 x， 因为 a 下标的平均差为: x-a</p>
<p>高斯模糊根据 a 小标的平均差为数组各个下标都给予了不同的权重(q1, q2, q3……………)</p>
<p>我们要做的是让数组每个下标对应的值乘去他的权重并且求和则得出了 a 下标的对应高斯模糊值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">guassion(accuracys) &#123;</span><br><span class="line">    <span class="keyword">let</span> accuracysAvg = accuracys.reduce(<span class="function">(<span class="params">acc, val</span>) =&gt;</span> acc + val, <span class="number">0</span>) / accuracys.length;</span><br><span class="line">    <span class="keyword">let</span> res = []</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i <span class="keyword">in</span> accuracys) &#123;</span><br><span class="line">        <span class="comment">// 如果此值就是平均数 则不作高斯模糊</span></span><br><span class="line">      <span class="keyword">if</span> (accuracys[i] === accuracysAvg) &#123;</span><br><span class="line">        res.push(accuracys[i])</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">let</span> guassions = getOneGuassionArray(accuracys.length, i, <span class="built_in">Math</span>.abs(accuracys[i] - accuracysAvg))</span><br><span class="line">      <span class="keyword">let</span> sum = <span class="number">0.0</span></span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">var</span> j <span class="keyword">in</span> guassions) &#123;</span><br><span class="line">        sum += accuracys[j] * guassions[j]</span><br><span class="line">      &#125;</span><br><span class="line">      res.push(sum)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">getOneGuassionArray</span> (<span class="params">size, kerR, sigma</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (size % <span class="number">2</span> &gt; <span class="number">0</span>) &#123;</span><br><span class="line">    size -= <span class="number">1</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (!size) &#123;</span><br><span class="line">    <span class="keyword">return</span> []</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (kerR &gt; size<span class="number">-1</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> []</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">let</span> sum = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">let</span> arr = <span class="keyword">new</span> <span class="built_in">Array</span>(size);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; size; i++) &#123;</span><br><span class="line">    arr[i] = <span class="built_in">Math</span>.exp(-((i - kerR) * (i - kerR)) / (<span class="number">2</span> * sigma * sigma));</span><br><span class="line">    sum += arr[i];</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> arr.map(<span class="function"><span class="params">e</span> =&gt;</span> e / sum);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="卡尔曼滤波器">卡尔曼滤波器</h2>
<p>经过高斯模糊后，数据已经很平整了，但是还是会有一些毛刺，我们再经过卡尔曼滤波器进行二次处理</p>
<blockquote>
<p>项目用了卡尔曼滤波器对人物距离 Ibeacon 的距离做了滤波处理，主要原理是将具体每个 ibeacon 与用户的距离存在一个数组上，然后对这个数组进行卡尔曼滤波器进行处理，对数组的接收到的每一个距离根据卡尔曼方程推算出下一个模型理论值并且与下一个测量值进行加权求和得到一个更贴近现实的平均值即这就是距离数组的平滑过程。</p>
</blockquote>
<p>对于卡尔曼滤波器的更详细的概念可参考知乎用户: @<a target="_blank" rel="noopener" href="https://www.zhihu.com/people/zhu-yitu-18">你忙吧我吃柠檬</a></p>
<blockquote>
<p>通俗理解卡尔曼滤波<br>
假设你有两个传感器，测的是同一个信号。可是它们每次的读数都不太一样，怎么办？<br>
取平均。<br>
再假设你知道其中贵的那个传感器应该准一些，便宜的那个应该差一些。那有比取平均更好的办法吗？<br>
加权平均。<br>
怎么加权？假设两个传感器的误差都符合正态分布，假设你知道这两个正态分布的方差，用这两个方差值，（此处省略若干数学公式），你可以得到一个“最优”的权重。<br>
接下来，重点来了：假设你只有一个传感器，但是你还有一个数学模型。模型可以帮你算出一个值，但也不是那么准。怎么办？<br>
把模型算出来的值，和传感器测出的值，（就像两个传感器那样），取加权平均。<br>
OK，最后一点说明：你的模型其实只是一个步长的，也就是说，知道 x(k)，我可以求 x(k+1)。问题是 x(k)是多少呢？答案：x(k)就是你上一步卡尔曼滤波得到的、所谓加权平均之后的那个、对 x 在 k 时刻的最佳估计值。<br>
于是迭代也有了。<br>
这就是卡尔曼滤波。</p>
</blockquote>
<p>对应的代码实现:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">kalmanSmoothing</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> prevData = <span class="number">0</span>,</span><br><span class="line">    p = <span class="number">10</span>,</span><br><span class="line">    q = <span class="number">0.0001</span>,</span><br><span class="line">    r = <span class="number">0.005</span>,</span><br><span class="line">    kGain = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">return</span> data.map(<span class="function">(<span class="params">inData</span>) =&gt;</span> &#123;</span><br><span class="line">    p = p + q;</span><br><span class="line">    kGain = p / (p + r);</span><br><span class="line"></span><br><span class="line">    inData = prevData + kGain * (inData - prevData);</span><br><span class="line">    p = (<span class="number">1</span> - kGain) * p;</span><br><span class="line"></span><br><span class="line">    prevData = inData;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> inData;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="时间加权求平均">时间加权求平均</h2>
<p>因为我们这里定的是收集近十次的 RSSI 值，那么就意味着定位会存在延时， 我们希望越近的 RSSI 值的出来的距离权重更高，而越久之前得到的值权重更低，这个也很简单我们只需要把数组的前一半再 COPY 一份 重组成一个新的数组即可。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> accuracysAvg =</span><br><span class="line">  accuracys</span><br><span class="line">    .slice(<span class="number">0</span>, <span class="built_in">parseInt</span>(accuracys.length / <span class="number">2</span>))</span><br><span class="line">    .concat(accuracys)</span><br><span class="line">    .reduce(<span class="function">(<span class="params">acc, val</span>) =&gt;</span> acc + val, <span class="number">0</span>) /</span><br><span class="line">  (accuracys.length * <span class="number">1.5</span>);</span><br></pre></td></tr></table></figure>
<p>自此我们就得出来了一个相对稳定的 IBeacon 距离，对于每个 IBeacon 都要执行以上步骤。</p>
<h2 id="最小二乘法实现定位方程求解">最小二乘法实现定位方程求解</h2>
<p>原理部分我们讲解了定位的核心原理，就是求解三元二次方程。</p>
<p><img src="https://g.yuque.com/gr/latex?%5Cbegin%7Bsplit%7D%0A%7CAB1%7C%3D%5Csqrt%7B(X_%7B1%7D-X_%7B2%7D)%5E2%2B(Y_%7B1%7D-Y_%7B2%7D)%5E2%7D%20%5C%5C%0A%7CAB2%7C%3D%5Csqrt%7B(X_%7B1%7D-X_%7B3%7D)%5E2%2B(Y_%7B1%7D-Y_%7B3%7D)%5E2%7D%20%5C%5C%0A%7CAB3%7C%3D%5Csqrt%7B(X_%7B1%7D-X_%7B4%7D)%5E2%2B(Y_%7B1%7D-Y_%7B4%7D)%5E2%7D%20%5C%5C%0A%5Cend%7Bsplit%7D%0A#card=math&amp;code=%5Cbegin%7Bsplit%7D%0A%7CAB1%7C%3D%5Csqrt%7B%28X_%7B1%7D-X_%7B2%7D%29%5E2%2B%28Y_%7B1%7D-Y_%7B2%7D%29%5E2%7D%20%5C%5C%0A%7CAB2%7C%3D%5Csqrt%7B%28X_%7B1%7D-X_%7B3%7D%29%5E2%2B%28Y_%7B1%7D-Y_%7B3%7D%29%5E2%7D%20%5C%5C%0A%7CAB3%7C%3D%5Csqrt%7B%28X_%7B1%7D-X_%7B4%7D%29%5E2%2B%28Y_%7B1%7D-Y_%7B4%7D%29%5E2%7D%20%5C%5C%0A%5Cend%7Bsplit%7D%0A&amp;id=Clvp5" alt=""></p>
<p>我们把这三个公式平方 然后第一个与第二个相减，第二个与第三个相减 得到：</p>
<p><img src="https://g.yuque.com/gr/latex?%5Cbegin%7Bsplit%7D%0AAB1%5E2%20-%20AB2%5E2%20%3D%20X_1%5B2(X_%7B3%7D-X_%7B2%7D)%5D%2BY_1%5B2(Y_%7B3%7D-Y_%7B2%7D)%5D%2BX_%7B2%7D%5E2-X_%7B3%7D%5E2%2BY_%7B2%7D%5E2-Y_%7B3%7D%5E2%20%5C%5C%0AAB2%5E2%20-%20AB3%5E2%20%3D%20X_1%5B2(X_%7B4%7D-X_%7B3%7D)%5D%2BY_1%5B2(Y_%7B4%7D-Y_%7B3%7D)%5D%2BX_%7B3%7D%5E2-X_%7B4%7D%5E2%2BY_%7B3%7D%5E2-Y_%7B4%7D%5E2%0A%5Cend%7Bsplit%7D%0A#card=math&amp;code=%5Cbegin%7Bsplit%7D%0AAB1%5E2%20-%20AB2%5E2%20%3D%20X_1%5B2%28X_%7B3%7D-X_%7B2%7D%29%5D%2BY_1%5B2%28Y_%7B3%7D-Y_%7B2%7D%29%5D%2BX_%7B2%7D%5E2-X_%7B3%7D%5E2%2BY_%7B2%7D%5E2-Y_%7B3%7D%5E2%20%5C%5C%0AAB2%5E2%20-%20AB3%5E2%20%3D%20X_1%5B2%28X_%7B4%7D-X_%7B3%7D%29%5D%2BY_1%5B2%28Y_%7B4%7D-Y_%7B3%7D%29%5D%2BX_%7B3%7D%5E2-X_%7B4%7D%5E2%2BY_%7B3%7D%5E2-Y_%7B4%7D%5E2%0A%5Cend%7Bsplit%7D%0A&amp;id=eNnoi" alt=""></p>
<p>然后我们就可以把他转成矩阵：</p>
<p><img src="https://g.yuque.com/gr/latex?%5Cbegin%7Bbmatrix%7D%202(X_3-X_2)%20%26%202(Y_3-Y_2)%20%5C%5C%202(X_4-X_3)%20%26%202(Y_4-Y_3)%20%5Cend%7Bbmatrix%7D%0A*%0A%5Cbegin%7Bbmatrix%7D%20X_1%20%26%20Y_1%20%5Cend%7Bbmatrix%7D%0A%3D%0A%5Cbegin%7Bbmatrix%7D%20AB_1%5E2-AB_2%5E2-X_2%5E2%2BX_3%5E2-Y_2%5E2%2BY_3%5E2%20%5C%5C%20AB_2%5E2-AB_3%5E2-X_3%5E2%2BX_4%5E2-Y_3%5E2%2BY_4%5E2%20%5Cend%7Bbmatrix%7D%0A#card=math&amp;code=%5Cbegin%7Bbmatrix%7D%202%28X_3-X_2%29%20%26%202%28Y_3-Y_2%29%20%5C%5C%202%28X_4-X_3%29%20%26%202%28Y_4-Y_3%29%20%5Cend%7Bbmatrix%7D%0A%2A%0A%5Cbegin%7Bbmatrix%7D%20X_1%20%26%20Y_1%20%5Cend%7Bbmatrix%7D%0A%3D%0A%5Cbegin%7Bbmatrix%7D%20AB_1%5E2-AB_2%5E2-X_2%5E2%2BX_3%5E2-Y_2%5E2%2BY_3%5E2%20%5C%5C%20AB_2%5E2-AB_3%5E2-X_3%5E2%2BX_4%5E2-Y_3%5E2%2BY_4%5E2%20%5Cend%7Bbmatrix%7D%0A&amp;id=rUDUn" alt=""></p>
<p>我们可以把第一个矩阵设为 A 第二个矩阵设为 x 第三个矩阵设为 B 也就是:</p>
<p><img src="https://g.yuque.com/gr/latex?A%0A*%0Ax%0A%3D%0AB%0A#card=math&amp;code=A%0A%2A%0Ax%0A%3D%0AB%0A&amp;id=i9gJn" alt=""></p>
<p>因为我们得到的距离(AB1 AB2 AB3) 都不是准确值显然我们不可能得出准确的 x 值，但是我们可以利用最小二乘法求出最优的 x 矩阵即 x 和 y 值。</p>
<p>即最终转换为：</p>
<p><img src="https://g.yuque.com/gr/latex?x%20%3D%20(A%5ET%20*%20A)%5E%7B-1%7D%20*%20A%5ET%20*%20B%0A#card=math&amp;code=x%20%3D%20%28A%5ET%20%2A%20A%29%5E%7B-1%7D%20%2A%20A%5ET%20%2A%20B%0A&amp;id=SKPl8" alt=""><br>
推导原理：</p>
<blockquote>
<p>将多个二元一次方程化成矩阵形式<br>
可得 Ax+ε=B，其中 ε 为误差矩阵，目标是让其值为最小，通过对其求偏导令其为 0，目的是找到一个 x 使得 ε 取最小值，即可求得 x 的最优估计值。</p>
</blockquote>
<p>参考:</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_41987016/article/details/91869143">https://blog.csdn.net/weixin_41987016/article/details/91869143</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> bases = combines[i].map(<span class="function">(<span class="params">j</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> find = accuracys[j];</span><br><span class="line">  <span class="keyword">let</span> beacon = <span class="built_in">this</span>.data.baeconMap[find.id];</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    x: beacon.x,</span><br><span class="line">    y: beacon.y,</span><br><span class="line">    r: find.accuracy,</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> nBases = trilateral(bases);</span><br><span class="line">  <span class="comment">// 最终再对的出来的 sumX 和 sumY 取平均。</span></span><br><span class="line">  sumX += nBases.x;</span><br><span class="line">  sumY += nBases.y;</span><br><span class="line">  N++;</span><br><span class="line">&#125; <span class="keyword">catch</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">trilateral</span>(<span class="params">rounds</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> a = [];</span><br><span class="line">  <span class="keyword">let</span> b = [];</span><br><span class="line">  <span class="comment">/*数组a初始化*/</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">2</span>; i++) &#123;</span><br><span class="line">    a.push([</span><br><span class="line">      <span class="number">2</span> * (rounds[i].x - rounds[rounds.length - <span class="number">1</span>].x),</span><br><span class="line">      <span class="number">2</span> * (rounds[i].y - rounds[rounds.length - <span class="number">1</span>].y),</span><br><span class="line">    ]);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/*数组b初始化*/</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">2</span>; i++) &#123;</span><br><span class="line">    b.push([</span><br><span class="line">      <span class="built_in">Math</span>.pow(rounds[i].x, <span class="number">2</span>) -</span><br><span class="line">        <span class="built_in">Math</span>.pow(rounds[rounds.length - <span class="number">1</span>].x, <span class="number">2</span>) +</span><br><span class="line">        <span class="built_in">Math</span>.pow(rounds[i].y, <span class="number">2</span>) -</span><br><span class="line">        <span class="built_in">Math</span>.pow(rounds[rounds.length - <span class="number">1</span>].y, <span class="number">2</span>) +</span><br><span class="line">        <span class="built_in">Math</span>.pow(rounds[rounds.length - <span class="number">1</span>].r, <span class="number">2</span>) -</span><br><span class="line">        <span class="built_in">Math</span>.pow(rounds[i].r, <span class="number">2</span>),</span><br><span class="line">    ]);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/*将数组封装成矩阵*/</span></span><br><span class="line">  <span class="keyword">let</span> b1 = <span class="keyword">new</span> Matrix(b);</span><br><span class="line">  <span class="keyword">let</span> a1 = <span class="keyword">new</span> Matrix(a);</span><br><span class="line"></span><br><span class="line">  <span class="comment">/*求矩阵的转置*/</span></span><br><span class="line">  <span class="keyword">let</span> a2 = a1.transpose();</span><br><span class="line">  <span class="comment">/*求矩阵a1与矩阵a1转置矩阵a2的乘积*/</span></span><br><span class="line">  <span class="keyword">let</span> tmpMatrix1 = a2.mmul(a1);</span><br><span class="line">  <span class="keyword">let</span> reTmpMatrix1 = inverse(tmpMatrix1);</span><br><span class="line">  <span class="keyword">let</span> tmpMatrix2 = reTmpMatrix1.mmul(a2);</span><br><span class="line">  <span class="comment">/*中间结果乘以最后的b1矩阵*/</span></span><br><span class="line">  <span class="keyword">let</span> resultMatrix = tmpMatrix2.mmul(b1);</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    x: resultMatrix.get(<span class="number">0</span>, <span class="number">0</span>),</span><br><span class="line">    y: resultMatrix.get(<span class="number">1</span>, <span class="number">0</span>),</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="多点排列求定位">多点排列求定位</h2>
<p>通过上述实现我们就可以让三个 IBeacon 和距离就可以实现定位了，但是如果我们有五个点如何最大化利用这些点求出一个相对稳定的 X,Y 值？其实也很简单我们只需要对其进行排列组合 每个组合都进行计算把 X,Y 结果累加起来求和即可。</p>
<p>代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> combines = genCombines(accuracys.length, <span class="number">3</span>);</span><br><span class="line"><span class="keyword">let</span> sumX = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">let</span> sumY = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">let</span> N = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; combines.length; i++) &#123;</span><br><span class="line">  <span class="keyword">let</span> bases = combines[i].map(<span class="function">(<span class="params">j</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> find = accuracys[j];</span><br><span class="line">    <span class="keyword">let</span> beacon = <span class="built_in">this</span>.data.baeconMap[find.id];</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      x: beacon.x,</span><br><span class="line">      y: beacon.y,</span><br><span class="line">      r: find.accuracy,</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> nBases = trilateral(bases);</span><br><span class="line">    sumX += nBases.x;</span><br><span class="line">    sumY += nBases.y;</span><br><span class="line">    N++;</span><br><span class="line">  &#125; <span class="keyword">catch</span> &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> &#123;</span><br><span class="line">  x: sumX / N,</span><br><span class="line">  y: sumY / N,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="去除同行或同列三个-IBeacon-或以上参与运算的情况">去除同行或同列三个 IBeacon 或以上参与运算的情况</h2>
<p>因为 IBeacon 的有效距离大概是在 1-5 米左右 超过 5 米以外的信号衰减厉害，得到的值基本失去参考作用。所以我这里采取的是只让距离 5 米以内的 IBeacon 按距离排序截取前 4 个参与运算，为什么是四个而不是全部呢（这跟我们的排布关系有关，后面会讲）</p>
<p>所以我们期望得到计算的 IBeacon 应该是这样的：</p>
<p><img src="https://yohox.oss-cn-shenzhen.aliyuncs.com/img/image-20200826215434085.png#crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;height=1300&amp;id=X2Urg&amp;originHeight=1300&amp;originWidth=1154&amp;originalType=binary%E2%88%B6=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;title=&amp;width=1154" alt=""></p>
<p>但是实际上我们可能获取的 IBeacon 有可能是三个连在一起的。</p>
<p><img src="https://yohox.oss-cn-shenzhen.aliyuncs.com/img/image-20200826215004877.png#crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;height=938&amp;id=oWKgA&amp;originHeight=938&amp;originWidth=1530&amp;originalType=binary%E2%88%B6=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;title=&amp;width=1530" alt=""></p>
<p>所以我们需要去除这类情况，我是准备了一个结果数组，然后遍历已经算出来的 IBeacon 节点，判定当前 IBeacon 节点是否在结果数组里存在相同的 X 或者 Y(实际我们设定一个误差比如两个 IBeacon 节点相差不超过 x 米则认为是同行或者同列)，并且数量不超过两个的话则加入结果数组否则则判定结果数组里的距离是否跟当前 IBeacon 节点比把距离较远的替换掉。</p>
<p>代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">solveSameLine(accuracys)&#123;</span><br><span class="line">   <span class="keyword">let</span> res = []</span><br><span class="line">   <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; accuracys.length; i++)&#123;</span><br><span class="line">     <span class="keyword">var</span> a = <span class="built_in">this</span>.data.baeconMap[accuracys[i].id]</span><br><span class="line">     <span class="keyword">let</span> xCnt = <span class="number">0</span>; <span class="keyword">let</span> yCnt = <span class="number">0</span>;</span><br><span class="line">      <span class="keyword">for</span>(<span class="keyword">var</span> j = <span class="number">0</span>; j &lt; res.length; j++)&#123;</span><br><span class="line">        <span class="keyword">var</span> b = <span class="built_in">this</span>.data.baeconMap[res[j].id]</span><br><span class="line">        <span class="comment">// x坐标 小于两米 则认为同行</span></span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">Math</span>.abs(a.x - b.x) &lt;= <span class="number">280</span>) &#123;</span><br><span class="line">          xCnt ++</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// y坐标 小于三米 则认为同列</span></span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">Math</span>.abs(a.y - b.y) &lt;= <span class="number">300</span>)&#123;</span><br><span class="line">          yCnt ++</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(xCnt == <span class="number">2</span> || yCnt == <span class="number">2</span>)&#123;</span><br><span class="line">          <span class="keyword">if</span>(accuracys[i].accuracy &lt; res[j].accuracy)&#123;</span><br><span class="line">            res[j] = accuracys[i]</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="keyword">break</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span>(xCnt == <span class="number">2</span> || yCnt == <span class="number">2</span>)&#123;</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      res.push(accuracys[i])</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> res</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>
<h2 id="根据加速度波动实现步数计算">根据加速度波动实现步数计算</h2>
<p>在原理部分，我们已经解释了步数计算的原理，就是根据加速度的波动频率推算出所走的步数，则我们可以对加速度计定时的进行判定，我们对上一次加速度计的值进行缓存，把当前的加速度计的值与上一次加速度的计的值进行判别，如果是升高了则说明在上升阶段，降低则是下降阶段 如果上一次的加速度值比当前的大 且上一次处于上升阶段则 判定为波峰，我们则步数+1。</p>
<p>代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br></pre></td><td class="code"><pre><span class="line">initAccelerometer()&#123;</span><br><span class="line">  wx.startAccelerometer(&#123;</span><br><span class="line">    interval: <span class="string">&#x27;game&#x27;</span>,</span><br><span class="line">    success: <span class="function">() =&gt;</span> &#123;</span><br><span class="line">      wx.onAccelerometerChange(<span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.data.step = stepManager.calcStep([res.x, res.y, res.z])</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;,</span><br><span class="line">    fail: <span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">&quot;startAccelerometer err:&quot;</span> + err)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;,</span><br><span class="line"></span><br><span class="line"><span class="comment">//存放三轴数据</span></span><br><span class="line"><span class="keyword">let</span> valueNum = <span class="number">5</span>;</span><br><span class="line"><span class="comment">//用于存放计算阈值的波峰波谷差值</span></span><br><span class="line"><span class="keyword">let</span> tempValue = <span class="keyword">new</span> <span class="built_in">Array</span>(valueNum);</span><br><span class="line"><span class="keyword">let</span> tempCount = <span class="number">0</span>;</span><br><span class="line"><span class="comment">//是否上升的标志位</span></span><br><span class="line"><span class="keyword">let</span> isDirectionUp = <span class="literal">false</span>;</span><br><span class="line"><span class="comment">//持续上升次数</span></span><br><span class="line"><span class="keyword">let</span> continueUpCount = <span class="number">0</span>;</span><br><span class="line"><span class="comment">//上一点的持续上升的次数，为了记录波峰的上升次数</span></span><br><span class="line"><span class="keyword">let</span> continueUpFormerCount = <span class="number">0</span>;</span><br><span class="line"><span class="comment">//上一点的状态，上升还是下降</span></span><br><span class="line"><span class="keyword">let</span> lastStatus = <span class="literal">false</span>;</span><br><span class="line"><span class="comment">//波峰值</span></span><br><span class="line"><span class="keyword">let</span> peakOfWave = <span class="number">0.0</span>;</span><br><span class="line"><span class="comment">//波谷值</span></span><br><span class="line"><span class="keyword">let</span> valleyOfWave = <span class="number">0.0</span>;</span><br><span class="line"><span class="comment">//此次波峰的时间</span></span><br><span class="line"><span class="keyword">let</span> timeOfThisPeak = <span class="number">0</span>;</span><br><span class="line"><span class="comment">//上次波峰的时间</span></span><br><span class="line"><span class="keyword">let</span> timeOfLastPeak = <span class="number">0</span>;</span><br><span class="line"><span class="comment">//当前的时间</span></span><br><span class="line"><span class="keyword">let</span> timeOfNow = <span class="number">0</span>;</span><br><span class="line"><span class="comment">//当前传感器的值</span></span><br><span class="line"><span class="keyword">let</span> gravityNew = <span class="number">0.0</span>;</span><br><span class="line"><span class="comment">//上次传感器的值</span></span><br><span class="line"><span class="keyword">let</span> gravityOld = <span class="number">0.0</span>;</span><br><span class="line"><span class="comment">//动态阈值需要动态的数据，这个值用于这些动态数据的阈值</span></span><br><span class="line"><span class="keyword">let</span> initialValue = <span class="number">0.8</span>;</span><br><span class="line"><span class="comment">//初始阈值</span></span><br><span class="line"><span class="keyword">let</span> ThreadValue = <span class="number">0.7</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//初始范围</span></span><br><span class="line"><span class="keyword">let</span> minValue = <span class="number">9.0</span>;</span><br><span class="line"><span class="keyword">let</span> maxValue = <span class="number">18.6</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> currentStep = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">StepManager</span></span>&#123;</span><br><span class="line">  calcStep(accelerometers)&#123;</span><br><span class="line">    accelerometers = accelerometers.map(<span class="function"><span class="params">accelerometer</span> =&gt;</span> accelerometer * <span class="number">9.81</span>)</span><br><span class="line">    <span class="keyword">let</span> average =  <span class="built_in">Math</span>.sqrt(<span class="built_in">Math</span>.pow(accelerometers[<span class="number">0</span>], <span class="number">2</span>)</span><br><span class="line">                + <span class="built_in">Math</span>.pow(accelerometers[<span class="number">1</span>], <span class="number">2</span>) + <span class="built_in">Math</span>.pow(accelerometers[<span class="number">2</span>], <span class="number">2</span>));</span><br><span class="line">    <span class="built_in">this</span>.detectorNewStep(average);</span><br><span class="line">    <span class="keyword">return</span> currentStep</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  clearStep()&#123;</span><br><span class="line">    currentStep = <span class="number">0</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  detectorNewStep(values) &#123;</span><br><span class="line">    <span class="keyword">if</span> (gravityOld === <span class="literal">undefined</span>) &#123;</span><br><span class="line">        gravityOld = values;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="comment">// 判断是不是过了一个顶峰</span></span><br><span class="line">      <span class="keyword">if</span> (<span class="built_in">this</span>.detectorPeak(values, gravityOld)) &#123;</span><br><span class="line">        timeOfLastPeak = timeOfThisPeak;</span><br><span class="line">        <span class="keyword">let</span> timeOfNow = <span class="built_in">Date</span>.parse(<span class="keyword">new</span> <span class="built_in">Date</span>());</span><br><span class="line">        <span class="keyword">if</span> (timeOfNow - timeOfLastPeak &gt;= <span class="number">50</span></span><br><span class="line">                &amp;&amp; (peakOfWave  - valleyOfWave &gt;= ThreadValue) &amp;&amp; (timeOfNow - timeOfLastPeak) &lt;= <span class="number">2000</span>) &#123;</span><br><span class="line">            timeOfThisPeak = timeOfNow;</span><br><span class="line">            <span class="built_in">this</span>.preStep();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (timeOfNow - timeOfLastPeak &gt;= <span class="number">50</span></span><br><span class="line">                &amp;&amp; (peakOfWave - valleyOfWave &gt;= initialValue)) &#123;</span><br><span class="line">            timeOfThisPeak = timeOfNow;</span><br><span class="line">            <span class="comment">// ThreadValue = this.peakValleyThread(peakOfWave - valleyOfWave);</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    gravityOld = values;</span><br><span class="line">  &#125;</span><br><span class="line">  detectorPeak(newValue, oldValue) &#123;</span><br><span class="line">      lastStatus = isDirectionUp;</span><br><span class="line">      <span class="keyword">if</span> (newValue &gt;= oldValue) &#123;</span><br><span class="line">          isDirectionUp = <span class="literal">true</span>;</span><br><span class="line">          continueUpCount++;</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          continueUpFormerCount = continueUpCount;</span><br><span class="line">          continueUpCount = <span class="number">0</span>;</span><br><span class="line">          isDirectionUp = <span class="literal">false</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span> (!isDirectionUp &amp;&amp; lastStatus</span><br><span class="line">              &amp;&amp; (continueUpFormerCount &gt;= <span class="number">2</span> &amp;&amp; (oldValue &gt;= minValue &amp;&amp; oldValue &lt; maxValue))) &#123;</span><br><span class="line">          peakOfWave = oldValue;</span><br><span class="line">          <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">      &#125; <span class="keyword">else</span> <span class="keyword">if</span> (!lastStatus &amp;&amp; isDirectionUp) &#123;</span><br><span class="line">          valleyOfWave = oldValue;</span><br><span class="line">          <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  peakValleyThread(value) &#123;</span><br><span class="line">    <span class="keyword">let</span> tempThread = ThreadValue;</span><br><span class="line">    <span class="keyword">if</span> (tempCount &lt; valueNum) &#123;</span><br><span class="line">        tempValue[tempCount] = value;</span><br><span class="line">        tempCount++;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        tempThread = <span class="built_in">this</span>.averageValue(tempValue, valueNum);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">1</span>; i &lt; valueNum; i++) &#123;</span><br><span class="line">            tempValue[i - <span class="number">1</span>] = tempValue[i];</span><br><span class="line">        &#125;</span><br><span class="line">        tempValue[valueNum - <span class="number">1</span>] = value;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> tempThread;</span><br><span class="line">  &#125;</span><br><span class="line">  averageValue(value, n) &#123;</span><br><span class="line">    <span class="keyword">let</span> ave = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">        ave += value[i];</span><br><span class="line">    &#125;</span><br><span class="line">    ave = ave / valueNum;</span><br><span class="line">    <span class="comment">// if (ave &gt;= 8) &#123;</span></span><br><span class="line">    <span class="comment">//     ave = 4.3;</span></span><br><span class="line">    <span class="comment">// &#125; else if (ave &gt;= 7 &amp;&amp; ave &lt; 8) &#123;</span></span><br><span class="line">    <span class="comment">//     ave = 3.3;</span></span><br><span class="line">    <span class="comment">// &#125; else if (ave &gt;= 4 &amp;&amp; ave &lt; 7) &#123;</span></span><br><span class="line">    <span class="comment">//     ave = 2.3;</span></span><br><span class="line">    <span class="comment">// &#125; else if (ave &gt;= 3 &amp;&amp; ave &lt; 4) &#123;</span></span><br><span class="line">    <span class="comment">//     ave = 2.0;</span></span><br><span class="line">    <span class="comment">// &#125; else &#123;</span></span><br><span class="line">    <span class="comment">//     ave = 1.7;</span></span><br><span class="line">    <span class="comment">// &#125;</span></span><br><span class="line">    <span class="keyword">return</span> ave;</span><br><span class="line">  &#125;</span><br><span class="line">  preStep() &#123;</span><br><span class="line">    currentStep++;</span><br><span class="line">  &#125;</span><br><span class="line">  toDegrees(angrad) &#123;</span><br><span class="line">    <span class="keyword">return</span> angrad * <span class="number">180.0</span> / <span class="built_in">Math</span>.PI;</span><br><span class="line">  &#125;</span><br><span class="line">  getRotationMatrix(R, I, gravity, geomagnetic) &#123;</span><br><span class="line">        <span class="comment">// <span class="doctag">TODO:</span> move this to native code for efficiency</span></span><br><span class="line">        <span class="keyword">let</span> Ax = gravity[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">let</span> Ay = gravity[<span class="number">1</span>];</span><br><span class="line">        <span class="keyword">let</span> Az = gravity[<span class="number">2</span>];</span><br><span class="line">        <span class="keyword">let</span> Ex = geomagnetic[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">let</span> Ey = geomagnetic[<span class="number">1</span>];</span><br><span class="line">        <span class="keyword">let</span> Ez = geomagnetic[<span class="number">2</span>];</span><br><span class="line">        <span class="keyword">let</span> Hx = Ey*Az - Ez*Ay;</span><br><span class="line">        <span class="keyword">let</span> Hy = Ez*Ax - Ex*Az;</span><br><span class="line">        <span class="keyword">let</span> Hz = Ex*Ay - Ey*Ax;</span><br><span class="line">        <span class="keyword">let</span> normH = <span class="built_in">Math</span>.sqrt(Hx*Hx + Hy*Hy + Hz*Hz);</span><br><span class="line">        <span class="keyword">if</span> (normH &lt; <span class="number">0.1</span>) &#123;</span><br><span class="line">            <span class="comment">// device is close to free fall (or in space?), or close to</span></span><br><span class="line">            <span class="comment">// magnetic north pole. Typical values are  &gt; 100.</span></span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">let</span> invH = <span class="number">1.0</span> / normH;</span><br><span class="line">        Hx *= invH;</span><br><span class="line">        Hy *= invH;</span><br><span class="line">        Hz *= invH;</span><br><span class="line">        <span class="keyword">let</span> invA = <span class="number">1.0</span> / <span class="built_in">Math</span>.sqrt(Ax*Ax + Ay*Ay + Az*Az);</span><br><span class="line">        Ax *= invA;</span><br><span class="line">        Ay *= invA;</span><br><span class="line">        Az *= invA;</span><br><span class="line">        <span class="keyword">let</span> Mx = Ay*Hz - Az*Hy;</span><br><span class="line">        <span class="keyword">let</span> My = Az*Hx - Ax*Hz;</span><br><span class="line">        <span class="keyword">let</span> Mz = Ax*Hy - Ay*Hx;</span><br><span class="line">        <span class="keyword">if</span> (R != <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (R.length == <span class="number">9</span>) &#123;</span><br><span class="line">                R[<span class="number">0</span>] = Hx;     R[<span class="number">1</span>] = Hy;     R[<span class="number">2</span>] = Hz;</span><br><span class="line">                R[<span class="number">3</span>] = Mx;     R[<span class="number">4</span>] = My;     R[<span class="number">5</span>] = Mz;</span><br><span class="line">                R[<span class="number">6</span>] = Ax;     R[<span class="number">7</span>] = Ay;     R[<span class="number">8</span>] = Az;</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (R.length == <span class="number">16</span>) &#123;</span><br><span class="line">                R[<span class="number">0</span>]  = Hx;    R[<span class="number">1</span>]  = Hy;    R[<span class="number">2</span>]  = Hz;   R[<span class="number">3</span>]  = <span class="number">0</span>;</span><br><span class="line">                R[<span class="number">4</span>]  = Mx;    R[<span class="number">5</span>]  = My;    R[<span class="number">6</span>]  = Mz;   R[<span class="number">7</span>]  = <span class="number">0</span>;</span><br><span class="line">                R[<span class="number">8</span>]  = Ax;    R[<span class="number">9</span>]  = Ay;    R[<span class="number">10</span>] = Az;   R[<span class="number">11</span>] = <span class="number">0</span>;</span><br><span class="line">                R[<span class="number">12</span>] = <span class="number">0</span>;     R[<span class="number">13</span>] = <span class="number">0</span>;     R[<span class="number">14</span>] = <span class="number">0</span>;    R[<span class="number">15</span>] = <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (I != <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="comment">// compute the inclination matrix by projecting the geomagnetic</span></span><br><span class="line">            <span class="comment">// vector onto the Z (gravity) and X (horizontal component</span></span><br><span class="line">            <span class="comment">// of geomagnetic vector) axes.</span></span><br><span class="line">            <span class="keyword">let</span> invE = <span class="number">1.0</span> / <span class="built_in">Math</span>.sqrt(Ex*Ex + Ey*Ey + Ez*Ez);</span><br><span class="line">            <span class="keyword">let</span> c = (Ex*Mx + Ey*My + Ez*Mz) * invE;</span><br><span class="line">            <span class="keyword">let</span> s = (Ex*Ax + Ey*Ay + Ez*Az) * invE;</span><br><span class="line">            <span class="keyword">if</span> (I.length == <span class="number">9</span>) &#123;</span><br><span class="line">                I[<span class="number">0</span>] = <span class="number">1</span>;     I[<span class="number">1</span>] = <span class="number">0</span>;     I[<span class="number">2</span>] = <span class="number">0</span>;</span><br><span class="line">                I[<span class="number">3</span>] = <span class="number">0</span>;     I[<span class="number">4</span>] = c;     I[<span class="number">5</span>] = s;</span><br><span class="line">                I[<span class="number">6</span>] = <span class="number">0</span>;     I[<span class="number">7</span>] =-s;     I[<span class="number">8</span>] = c;</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (I.length == <span class="number">16</span>) &#123;</span><br><span class="line">                I[<span class="number">0</span>] = <span class="number">1</span>;     I[<span class="number">1</span>] = <span class="number">0</span>;     I[<span class="number">2</span>] = <span class="number">0</span>;</span><br><span class="line">                I[<span class="number">4</span>] = <span class="number">0</span>;     I[<span class="number">5</span>] = c;     I[<span class="number">6</span>] = s;</span><br><span class="line">                I[<span class="number">8</span>] = <span class="number">0</span>;     I[<span class="number">9</span>] =-s;     I[<span class="number">10</span>]= c;</span><br><span class="line">                I[<span class="number">3</span>] = I[<span class="number">7</span>] = I[<span class="number">11</span>] = I[<span class="number">12</span>] = I[<span class="number">13</span>] = I[<span class="number">14</span>] = <span class="number">0</span>;</span><br><span class="line">                I[<span class="number">15</span>] = <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  getOrientation(R, values) &#123;</span><br><span class="line">      <span class="comment">/*</span></span><br><span class="line"><span class="comment">        * 4x4 (length=16) case:</span></span><br><span class="line"><span class="comment">        *   /  R[ 0]   R[ 1]   R[ 2]   0  \</span></span><br><span class="line"><span class="comment">        *   |  R[ 4]   R[ 5]   R[ 6]   0  |</span></span><br><span class="line"><span class="comment">        *   |  R[ 8]   R[ 9]   R[10]   0  |</span></span><br><span class="line"><span class="comment">        *   \      0       0       0   1  /</span></span><br><span class="line"><span class="comment">        *</span></span><br><span class="line"><span class="comment">        * 3x3 (length=9) case:</span></span><br><span class="line"><span class="comment">        *   /  R[ 0]   R[ 1]   R[ 2]  \</span></span><br><span class="line"><span class="comment">        *   |  R[ 3]   R[ 4]   R[ 5]  |</span></span><br><span class="line"><span class="comment">        *   \  R[ 6]   R[ 7]   R[ 8]  /</span></span><br><span class="line"><span class="comment">        *</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">      <span class="keyword">if</span> (R.length == <span class="number">9</span>) &#123;</span><br><span class="line">          values[<span class="number">0</span>] = <span class="built_in">Math</span>.atan2(R[<span class="number">1</span>], R[<span class="number">4</span>]);</span><br><span class="line">          values[<span class="number">1</span>] = <span class="built_in">Math</span>.asin(-R[<span class="number">7</span>]);</span><br><span class="line">          values[<span class="number">2</span>] = <span class="built_in">Math</span>.atan2(-R[<span class="number">6</span>], R[<span class="number">8</span>]);</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          values[<span class="number">0</span>] = <span class="built_in">Math</span>.atan2(R[<span class="number">1</span>], R[<span class="number">5</span>]);</span><br><span class="line">          values[<span class="number">1</span>] = <span class="built_in">Math</span>.asin(-R[<span class="number">9</span>]);</span><br><span class="line">          values[<span class="number">2</span>] = <span class="built_in">Math</span>.atan2(-R[<span class="number">8</span>], R[<span class="number">10</span>]);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> values;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>注: iOS 的加速度计的值与 Android 的值是不一样的，iOS 的加速度值读出来要乘去重力加速度 9.81。</strong></p>
<h2 id="根据电子落盘与步数推算变更的位置">根据电子落盘与步数推算变更的位置</h2>
<p>我们可以通过电子罗盘获得当前设备所面向的方向，并且我们每一次加速度计变化都会计算步数统计，所以我们每一个周期 把这周期内变化的步数。</p>
<p><img src="https://yohox.oss-cn-shenzhen.aliyuncs.com/img/image-20200827124722136.png#crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;height=758&amp;id=oQn8i&amp;originHeight=758&amp;originWidth=1120&amp;originalType=binary%E2%88%B6=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;title=&amp;width=1120" alt=""></p>
<p>则易得以下结果：</p>
<p><img src="https://g.yuque.com/gr/latex?%5Cbegin%7Balign*%7D%0A%26%20D%20%3D%20step%20*%2070%20%5C%5C%0A%26%20x%20%3D%20x_%7B0%7D%20%2B%20D%20*%20sin(Degree)%20%5C%5C%0A%26%20y%20%3D%20y_%7B0%7D%20%2B%20D%20*%20cos(Degree)%0A%5Cend%7Balign*%7D%0A#card=math&amp;code=%5Cbegin%7Balign%2A%7D%0A%26%20D%20%3D%20step%20%2A%2070%20%5C%5C%0A%26%20x%20%3D%20x_%7B0%7D%20%2B%20D%20%2A%20sin%28Degree%29%20%5C%5C%0A%26%20y%20%3D%20y_%7B0%7D%20%2B%20D%20%2A%20cos%28Degree%29%0A%5Cend%7Balign%2A%7D%0A&amp;id=eASih" alt=""></p>
<p>其中 70 为推算人每一步所走的距离（因为有误差所以调大了点）<br>
D 为 人位移的距离<br>
x 为 人新的 x 坐标<br>
y 为 人新的 y 坐标</p>
<p>代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">setInterval</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">this</span>.data.step == <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="comment">//this.render()</span></span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">let</span> _step = <span class="built_in">this</span>.data.step - <span class="built_in">this</span>.data.lastStep;</span><br><span class="line">  <span class="keyword">let</span> x = <span class="built_in">this</span>.data.x;</span><br><span class="line">  <span class="keyword">let</span> y = <span class="built_in">this</span>.data.y;</span><br><span class="line">  <span class="keyword">let</span> stepCm = _step * <span class="number">70</span>;</span><br><span class="line">  <span class="built_in">this</span>.data.lastStep = <span class="built_in">this</span>.data.step;</span><br><span class="line">  y += stepCm * <span class="built_in">Math</span>.cos(toRadin(<span class="built_in">this</span>.data.direction));</span><br><span class="line">  x += stepCm * <span class="built_in">Math</span>.sin(toRadin(<span class="built_in">this</span>.data.direction));</span><br><span class="line">  <span class="keyword">if</span> (x &lt; meIconWidth / <span class="number">2</span> || y &lt; meIconHeight / <span class="number">2</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">this</span>.data.y = y;</span><br><span class="line">  <span class="built_in">this</span>.data.x = x;</span><br><span class="line">  <span class="built_in">this</span>.setData(&#123;</span><br><span class="line">    x,</span><br><span class="line">    y,</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="built_in">this</span>.render();</span><br><span class="line">&#125;, <span class="number">10</span>);</span><br></pre></td></tr></table></figure>
<h2 id="IBeacon-的布置">IBeacon 的布置</h2>
<p>iBeacon 布置方法有两种方法一种是矩阵法，一种是蜂窝法， 矩阵法相对于蜂窝法的密度更高，并且我在任何一个点都可以获得至少四个 IBeacon 的信号（这也是为什么我只截取前 4 个 IBeacon 的原理），蜂窝法则是信号利用率更高的一种排布方法。</p>
<h3 id="矩阵法">矩阵法</h3>
<p><img src="https://yohox.oss-cn-shenzhen.aliyuncs.com/img/image-20200827123741729.png#crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;height=1080&amp;id=UZSuE&amp;originHeight=1080&amp;originWidth=1920&amp;originalType=binary%E2%88%B6=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;title=&amp;width=1920" alt=""></p>
<h3 id="蜂窝法">蜂窝法</h3>
<p><img src="https://yoho-1302523027.cos.ap-nanjing.myqcloud.com/img/271011070784933.png#crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;height=687&amp;id=f2OXj&amp;originHeight=687&amp;originWidth=939&amp;originalType=binary%E2%88%B6=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;title=&amp;width=939" alt=""></p>
<h1>总结</h1>
<p>因为 IBeacon 定位存在延时性，所以我们最终的方案是初始化阶段利用 IBeacon 提供一个相对准确的绝对位置，然后利用惯性推算步数，电子罗盘推算方向推算用户接下来与绝对位置相差的距离和角度即可实现导航功能。</p>
<p><img src="https://yohox.oss-cn-shenzhen.aliyuncs.com/img/image-20200826223125330.png#crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;height=1920&amp;id=lFxit&amp;originHeight=1920&amp;originWidth=1080&amp;originalType=binary%E2%88%B6=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;title=&amp;width=1080" alt=""></p>
<h1>参考</h1>
<p><a target="_blank" rel="noopener" href="https://github.com/megagao/IndoorPos">https://github.com/megagao/IndoorPos</a><br>
<a target="_blank" rel="noopener" href="https://github.com/GXW19961104/Indoor-Positioning">https://github.com/GXW19961104/Indoor-Positioning</a><br>
<a target="_blank" rel="noopener" href="https://refined-x.com/2019/03/30/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8FiBeacon%E6%B5%8B%E8%B7%9D%E5%8F%8A%E7%A8%B3%E5%AE%9A%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%AE%9E%E7%8E%B0/">https://refined-x.com/2019/03/30/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8FiBeacon%E6%B5%8B%E8%B7%9D%E5%8F%8A%E7%A8%B3%E5%AE%9A%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%AE%9E%E7%8E%B0/</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%B7%9D%E5%8E%9F%E7%90%86"><span class="nav-number">2.1.</span> <span class="nav-text">测距原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%BD%8D%E5%8E%9F%E7%90%86"><span class="nav-number">2.2.</span> <span class="nav-text">定位原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%83%AF%E6%80%A7%E8%A1%A5%E5%81%BF"><span class="nav-number">2.3.</span> <span class="nav-text">惯性补偿</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#RSSI-%E5%80%BC%E8%8E%B7%E5%8F%96"><span class="nav-number">3.1.</span> <span class="nav-text">RSSI 值获取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RSSI-%E5%80%BC%E4%B8%8E%E8%B7%9D%E7%A6%BB%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="nav-number">3.2.</span> <span class="nav-text">RSSI 值与距离的转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E6%96%AF%E6%A8%A1%E7%B3%8A"><span class="nav-number">3.3.</span> <span class="nav-text">高斯模糊</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%A1%E5%B0%94%E6%9B%BC%E6%BB%A4%E6%B3%A2%E5%99%A8"><span class="nav-number">3.4.</span> <span class="nav-text">卡尔曼滤波器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%8A%A0%E6%9D%83%E6%B1%82%E5%B9%B3%E5%9D%87"><span class="nav-number">3.5.</span> <span class="nav-text">时间加权求平均</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E6%B3%95%E5%AE%9E%E7%8E%B0%E5%AE%9A%E4%BD%8D%E6%96%B9%E7%A8%8B%E6%B1%82%E8%A7%A3"><span class="nav-number">3.6.</span> <span class="nav-text">最小二乘法实现定位方程求解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E7%82%B9%E6%8E%92%E5%88%97%E6%B1%82%E5%AE%9A%E4%BD%8D"><span class="nav-number">3.7.</span> <span class="nav-text">多点排列求定位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%BB%E9%99%A4%E5%90%8C%E8%A1%8C%E6%88%96%E5%90%8C%E5%88%97%E4%B8%89%E4%B8%AA-IBeacon-%E6%88%96%E4%BB%A5%E4%B8%8A%E5%8F%82%E4%B8%8E%E8%BF%90%E7%AE%97%E7%9A%84%E6%83%85%E5%86%B5"><span class="nav-number">3.8.</span> <span class="nav-text">去除同行或同列三个 IBeacon 或以上参与运算的情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B9%E6%8D%AE%E5%8A%A0%E9%80%9F%E5%BA%A6%E6%B3%A2%E5%8A%A8%E5%AE%9E%E7%8E%B0%E6%AD%A5%E6%95%B0%E8%AE%A1%E7%AE%97"><span class="nav-number">3.9.</span> <span class="nav-text">根据加速度波动实现步数计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B9%E6%8D%AE%E7%94%B5%E5%AD%90%E8%90%BD%E7%9B%98%E4%B8%8E%E6%AD%A5%E6%95%B0%E6%8E%A8%E7%AE%97%E5%8F%98%E6%9B%B4%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="nav-number">3.10.</span> <span class="nav-text">根据电子落盘与步数推算变更的位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IBeacon-%E7%9A%84%E5%B8%83%E7%BD%AE"><span class="nav-number">3.11.</span> <span class="nav-text">IBeacon 的布置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E6%B3%95"><span class="nav-number">3.11.1.</span> <span class="nav-text">矩阵法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%9C%82%E7%AA%9D%E6%B3%95"><span class="nav-number">3.11.2.</span> <span class="nav-text">蜂窝法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yoho</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yoho</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '37383457020961ff9ac9',
      clientSecret: '6eece81c6bd3076e28efdedfbdc8a561a6dca7f2',
      repo        : 'yohox.github.io',
      owner       : 'Yohox',
      admin       : ['Yohox'],
      id          : '84d6179a0f1c83ae91bf9cae4522125a',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
